{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maquette",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve.mjs"],
      "port": 8173,
      "autoPort": false
    }
  ]
}
